{
    "API_KEY": "123456",
    "VERTEX_EXPRESS_API_KEY": "AQ.Ab8RN6KSH4AA9oD30Udfx0j2vJUJBHOXxeQXepXUmNOOV-bVpQ,AQ.Ab8RN6IvgHOc8AjEV-_L1fDe43eVxwqCTbncQqt5Z6Q4dQ6FmQ,AQ.Ab8RN6IIgKQ7727FEikvIOH3W4xNPm5GhwdqUZOxdZ9Tm9hUpQ,AQ.Ab8RN6I6B7vAgGusLt3v3fAQQf-saBUpN6hmH28ApRxrOSGV3Q",
    "R2_ENABLED": true,
    "R2_BUCKET_NAME": "nano-banana",
    "R2_ACCOUNT_ID": "82417693426132c19476cb62afd2fb74",
    "R2_ACCESS_KEY_ID": "4d086d0c17dbb33897c577afe17148b9",
    "R2_SECRET_ACCESS_KEY": "548472c81fae0ed4b9d7fd5c888c0816cd230167716b0b7cdb96465fea04ef0d",
    "R2_PUBLIC_URL": "https://image.maltobitoo.xyz"
}